# Spittr

./: .gitignore  ReadMe.txt  pom.xml
resource/: messages.properties
src/: beans.xml  beans_module.xml
src/spittr/config/: MyConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/spittr/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryImpl.java  Spittle.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
test/spittr/web/: HomeControllerIntegrationTest.java  HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
webapp/WEB-INF/layout/: header.jsp  page.jsp  tiles.xml
webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
